#spark-app {
    min-height: 500px;
}
.hero {
    display: flex;
    flex-direction: column;
    min-height: 500px;
    background: url('../img/bg.jpg') $brand-secondary no-repeat center center;
    background-blend-mode: multiply;
    background-size: 100% auto;
    margin-top: -100px;
    padding-top: 100px;

    @include media-queries(xs, sm) {
        background-size: auto 100%;
    }

    header {
        @extend .container;
        display: flex;
        flex: 1 1 100%;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        h1 {
            margin: 0;
            padding: 0 0 1em;
            text-align: center;
            text-shadow: 0 2px 1px black;
            color: lighten($brand-primary, 20%);

            @include media-query(xs) {
                font-size: 3em;
            }
        }
        .lead {
            color: white;
            text-align: center;
            text-shadow: 0 2px 1px black;

            @include media-query(xs) {
                font-size: 1.75em;
            }
        }
    }
}